projekt .net/UaktualnionyDataAccessIInne/AplikacjaDoZarzadzaniaWypozyczalnia/AplikacjaDoZarzadzaniaWypozyczalnia/AddVehicleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDoZarzadzaniaWypozyczalnia"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AplikacjaDoZarzadzaniaWypozyczalnia.AddVehicleWindow"
        mc:Ignorable="d"
        Title="AddVehicleWindow" Height="335.106" Width="300"
        ResizeMode="NoResize"
    Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Nazwa" HorizontalAlignment="Left" Height="25" Margin="24,15,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label_Copy" Content="Typ" HorizontalAlignment="Left" Height="25" Margin="24,40,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label_Copy1" Content="Prawo Jazdy" HorizontalAlignment="Left" Height="25" Margin="24,65,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.02,1.57"/>
        <Label x:Name="label_Copy2" Content="Spalanie (l/100km)" HorizontalAlignment="Left" Height="25" Margin="24,90,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.02,1.57"/>
        <Label x:Name="label_Copy3" Content="Vmax" HorizontalAlignment="Left" Height="25" Margin="24,115,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.02,1.57"/>
        <Label x:Name="label_Copy4" Content="Pojemność bagażnika" HorizontalAlignment="Left" Height="25" Margin="24,140,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.02,1.57"/>
        <Label x:Name="label_Copy5" Content="Cena za godzinę" HorizontalAlignment="Left" Height="25" Margin="24,165,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.02,1.57"/>
        <Label x:Name="label_Copy6" Content="Zdjęcie:" HorizontalAlignment="Left" Height="25" Margin="24,195,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.02,1.57"/>
        <xctk:IntegerUpDown x:Name="consumption" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.496,3.218" Margin="155,95,0,0" Width="61"/>
        <xctk:IntegerUpDown x:Name="vmax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,120,0,0" Width="61"/>
        <xctk:IntegerUpDown x:Name="trunk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,145,0,0" Width="61"/>
        <xctk:IntegerUpDown x:Name="price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,170,0,0" Width="61"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="155,15,0,0"/>
        <Button x:Name="choosepic" Click="choosepic_Click" Content="Wybierz..." HorizontalAlignment="Left" Margin="155,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="36,240,0,0" VerticalAlignment="Top" Width="95" Height="39" Click="buttonAnuluj_Click"/>
        <Button x:Name="buttonAdd" Click="buttonAdd_Click" Content="Dodaj" HorizontalAlignment="Left" Margin="155,240,0,0" VerticalAlignment="Top" Width="95" Height="39"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Height="22" Margin="155,43,0,0" VerticalAlignment="Top" Width="61"/>
        <ComboBox x:Name="comboBoxLicense" HorizontalAlignment="Left" Height="22" Margin="155,70,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
