projekt .net/UaktualnionyDataAccessIInne/AplikacjaDoZarzadzaniaWypozyczalnia/AplikacjaDoZarzadzaniaWypozyczalnia/LoginWindow.xaml

<Window x:Class="AplikacjaDoZarzadzaniaWypozyczalnia.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDoZarzadzaniaWypozyczalnia"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="LogiInButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="46,221,0,0" VerticalAlignment="Top" Width="75" Click="LogiInButton_OnClick"/>
        <Button x:Name="AnulujButton" Content="Anuluj" HorizontalAlignment="Left" Margin="165,221,0,0" VerticalAlignment="Top" Width="75" Click="AnulujButton_OnClick"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label1" Content="Hasło" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.09,-0.66" Width="88"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="126,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>

    </Grid>
</Window>
