projekt .net/UaktualnionyDataAccessIInne/AplikacjaDoZarzadzaniaWypozyczalnia/AplikacjaDoZarzadzaniaWypozyczalnia/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDoZarzadzaniaWypozyczalnia"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AplikacjaDoZarzadzaniaWypozyczalnia.MainWindow"
        mc:Ignorable="d"
        Title="Rent-A-Wheel" Height="350" Width="600" MinWidth="600" MinHeight="350"
        x:Name="MainWin">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter"/>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualWidth, ConverterParameter=0\,25, Converter={StaticResource WidthConverter}, ElementName=MainWin, Mode=OneWay}"/>
            <ColumnDefinition Width="{Binding ActualWidth, ConverterParameter=0\,75, Converter={StaticResource WidthConverter}, ElementName=MainWin, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="315" Margin="10,0,0,0" Width="116" RenderTransformOrigin="0.286,0.502">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="0,10,0,0" TextWrapping="Wrap" Text="Pojazd:" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.144,0.667"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="-3,74,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top" Width="55"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" Margin="44,94,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.522,0.95"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="34" Margin="1,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run Text="Maksymalne spalanie"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="26" Margin="57,158,0,0" TextWrapping="Wrap" Text="l/100km" VerticalAlignment="Top" Width="49"/>
                <CheckBox x:Name="quadCheckbox" Click="SearchValueChanged" Content="Quad" IsChecked="{Binding SearchOptions.quad, Mode=OneWayToSource, FallbackValue=true}" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.235,3.25" Height="17" Margin="0,33,69,0"/>
                <CheckBox x:Name="motoCheckbox" Click="SearchValueChanged"  Content="Motocykl" IsChecked="{Binding SearchOptions.motorcycle, Mode=OneWayToSource, FallbackValue=true}" HorizontalAlignment="Left" Margin="1,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,0.562" Width="68"/>
                <xctk:IntegerUpDown x:Name="From" ValueChanged="SearchValueChanged" Value="{Binding SearchOptions.minprice, Mode=OneWayToSource, FallbackValue=0}" HorizontalAlignment="Left" Margin="1,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.9"/>
                <xctk:IntegerUpDown x:Name="To" ValueChanged="SearchValueChanged" Value="{Binding SearchOptions.maxprice, Mode=OneWayToSource, FallbackValue=1000}" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonDodaj" Content="Dodaj pojazd" HorizontalAlignment="Left" Height="52" Margin="1,253,0,0" VerticalAlignment="Top" Width="105" Command="{Binding OpenAddWindow}"/>
            </Grid>
        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Right" Height="{Binding ActualHeight, ConverterParameter=1, Converter={StaticResource WidthConverter}, ElementName=MainWin, Mode=OneWay}" VerticalAlignment="Top" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" MouseDoubleClick="listView_MouseDoubleClick" Grid.Column="2" Margin="0,0,0,-30">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Background" Value="{Binding IsFree, Converter={StaticResource BoolToColorConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Column1" Header="Zdjecie" Width="{Binding ActualWidth, ConverterParameter=0\,15, Converter={StaticResource WidthConverter}, ElementName=MainWin}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="{Binding ActualHeight, ElementName=Column1}" Width="{Binding ActualWidth, ElementName=Column1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="{Binding ActualWidth, ConverterParameter=0\,15, Converter={StaticResource WidthConverter}, ElementName=MainWin}"/>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}" Width="{Binding ActualWidth, ConverterParameter=0\,15, Converter={StaticResource WidthConverter}, ElementName=MainWin}"/>
                    <GridViewColumn Header="Cena za godzinę" DisplayMemberBinding="{Binding PricePerHour, StringFormat=\{0\}zł/h}" Width="{Binding ActualWidth, ConverterParameter=0\,15, Converter={StaticResource WidthConverter}, ElementName=MainWin}"/>
                    <GridViewColumn Header="Ocena" DisplayMemberBinding="{Binding Rating, StringFormat=\{0\}/5}" Width="{Binding ActualWidth, ConverterParameter=0\,15, Converter={StaticResource WidthConverter}, ElementName=MainWin}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <xctk:IntegerUpDown x:Name="consumptionBox" ValueChanged="SearchValueChanged" Value="{Binding SearchOptions.maxconsumption, Mode=OneWayToSource, FallbackValue=10}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0" Width="50"/>
    </Grid>
</Window>
