projekt .net/UaktualnionyDataAccessIInne/AplikacjaDoZarzadzaniaWypozyczalnia/AplikacjaDoZarzadzaniaWypozyczalnia/RateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDoZarzadzaniaWypozyczalnia"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AplikacjaDoZarzadzaniaWypozyczalnia.RateWindow"
        mc:Ignorable="d"
        Title="RateWindow" Height="218" Width="300"
    ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Height="25" Margin="19,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy" Content="Nazwisko" HorizontalAlignment="Left" Height="25" Margin="19,35,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy1" Content="PESEL" HorizontalAlignment="Left" Height="25" Margin="19,60,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label_Copy2" Content="Ocena" HorizontalAlignment="Left" Height="25" Margin="19,85,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="textBoxImie" HorizontalAlignment="Left" Height="25" Margin="146,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textBoxNazwisko" HorizontalAlignment="Left" Height="25" Margin="146,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="textBoxPESEL" HorizontalAlignment="Left" Height="25" Margin="146,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>

        <xctk:IntegerUpDown x:Name="rating" HorizontalAlignment="Left" Maximum="5" Minimum="0" Margin="146,85,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="buttonAnuluj" Click="buttonAnuluj_Click" Content="Anuluj" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonRate" Click="buttonRate_Click" Content="Oceń!" HorizontalAlignment="Left" Margin="173,134,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
