projekt .net/UaktualnionyDataAccessIInne/AplikacjaDoZarzadzaniaWypozyczalnia/AplikacjaDoZarzadzaniaWypozyczalnia/ReservationForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDoZarzadzaniaWypozyczalnia"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AplikacjaDoZarzadzaniaWypozyczalnia.ReservationForm"
        mc:Ignorable="d"
        Title="ReservationForm" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Height="34" Margin="21,20,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Height="30" Margin="21,59,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="textBoxImie" HorizontalAlignment="Left" Height="21" Margin="118,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBoxNazwisko" HorizontalAlignment="Left" Height="21" Margin="118,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="buttonRezerwuj" Content="Rezerwuj" HorizontalAlignment="Left" Height="27" Margin="160,233,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.747,0.519" Click="buttonRezerwuj_Click"/>
        <Button x:Name="buttonAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="27" Margin="35,233,0,0" VerticalAlignment="Top" Width="81" Click="buttonAnuluj_Click"/>
        <Label x:Name="label2" Content="Od:" HorizontalAlignment="Left" Height="32" Margin="21,147,0,0" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="label3" Content="Do:" HorizontalAlignment="Left" Height="35" Margin="21,193,0,0" VerticalAlignment="Top" Width="28"/>

        <xctk:DateTimePicker x:Name="SincePicker" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top" Width="208" Height="32"/>
        <xctk:DateTimePicker x:Name="TillPicker" HorizontalAlignment="Left" Margin="64,193,0,0" VerticalAlignment="Top" Width="208" Height="35"/>
        <Label x:Name="label4" Content="PESEL" HorizontalAlignment="Left" Height="26" Margin="21,94,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="textBoxPESEL" HorizontalAlignment="Left" Height="26" Margin="118,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
